<RCC>
    <qresource prefix="/">
        <file>assets/imagenCesar.png</file>
        <file>assets/imagenJulioCesar.jpg</file>
        <file>assets/imagenCesar3Posiciones.jpg</file>
        <file>assets/fondoCriptografia.gif</file>
        <file>assets/escitala.png</file>
        <file>assets/OpenSans-Light.ttf</file>
        <file>assets/tabla2claves2.png</file>
        <file>assets/tabla2claves3.png</file>
        <file>assets/tabla2claves1.png</file>
        <file>assets/tablaVerticalParalelo.png</file>
        <file>assets/tablaAlfabetoDesordenado.png</file>
        <file>assets/calendarioJunio.jpg</file>
        <file>assets/tablaEscitala1.png</file>
        <file>assets/Polibi.jpg</file>
        <file>assets/tablaPolibio.png</file>
        <file>assets/tablaTritemio.jpg</file>
        <file>assets/tablaTritemio2.png</file>
        <file>assets/tablaVigenere.png</file>
        <file>assets/tablaVigenere2.png</file>
        <file>assets/tablaAnalisisFrecuencias.jpg</file>
        <file>assets/tablaMorse.png</file>
        <file>assets/Morse.jpg</file>
        <file>assets/telegraf.jpg</file>
        <file>assets/tablaPlayfair1.png</file>
        <file>assets/tablaPlayfair2.png</file>
        <file>assets/tablaPlayfair3.png</file>
        <file>assets/tablaPlayfair4.png</file>
        <file>assets/tablaPlayfair5.png</file>
        <file>assets/tablaPlayfair6.png</file>
        <file>assets/tablaNihilista1.png</file>
        <file>assets/tablaNihilista2.png</file>
        <file>assets/tablaDelastelle1.png</file>
        <file>assets/tablaDelastelle2.png</file>
        <file>assets/tablaDelastelle3.png</file>
        <file>assets/tablaRailFence1.png</file>
        <file>assets/tablaRailFence2.png</file>
        <file>assets/tablaADFGVX1.png</file>
        <file>assets/tablaADFGVX2.png</file>
        <file>assets/tablaADFGVX3.png</file>
        <file>assets/matrizHill1.png</file>
        <file>assets/matrizHill3.png</file>
        <file>assets/matrizHill4.png</file>
        <file>assets/tablaHill.png</file>
        <file>assets/matrizHill2.png</file>
        <file>assets/matrizHill5.png</file>
        <file>assets/tablaEnigma1.png</file>
        <file>assets/tablaEnigma2.png</file>
        <file>assets/tablaEnigma3.png</file>
        <file>assets/tablaEnigma4.png</file>
        <file>assets/tablaEnigma5.png</file>
        <file>assets/tablaEnigma6.png</file>
        <file>assets/tablaEnigma7.png</file>
        <file>assets/tablaEnigma8.png</file>
        <file>assets/maquinaEnigma.jpg</file>
        <file>assets/maquinaEnigma2.jpg</file>
        <file>assets/videoEjemplo.mp4</file>
        <file>assets/pause.png</file>
        <file>assets/play.png</file>
    </qresource>
</RCC>
