<RCC>
    <qresource prefix="/">
        <file>assets/imagenCesar.png</file>
        <file>assets/imagenJulioCesar.jpg</file>
        <file>assets/imagenCesar3Posiciones.jpg</file>
        <file>assets/fondoCriptografia.gif</file>
        <file>assets/escitala.png</file>
        <file>assets/OpenSans-Light.ttf</file>
        <file>assets/tabla2claves2.png</file>
        <file>assets/tabla2claves3.png</file>
        <file>assets/tabla2claves1.png</file>
        <file>assets/tablaVerticalParalelo.png</file>
        <file>assets/tablaAlfabetoDesordenado.png</file>
        <file>assets/calendarioJunio.jpg</file>
        <file>assets/tablaEscitala1.png</file>
        <file>assets/Polibi.jpg</file>
        <file>assets/tablaPolibio.png</file>
        <file>assets/tablaTritemio.jpg</file>
        <file>assets/tablaTritemio2.png</file>
        <file>assets/tablaVigenere.png</file>
        <file>assets/tablaVigenere2.png</file>
        <file>assets/tablaAnalisisFrecuencias.jpg</file>
        <file>assets/tablaMorse.png</file>
        <file>assets/Morse.jpg</file>
        <file>assets/telegraf.jpg</file>
        <file>assets/tablaPlayfair1.png</file>
        <file>assets/tablaPlayfair2.png</file>
        <file>assets/tablaPlayfair3.png</file>
        <file>assets/tablaPlayfair4.png</file>
        <file>assets/tablaPlayfair5.png</file>
        <file>assets/tablaPlayfair6.png</file>
        <file>assets/tablaNihilista1.png</file>
        <file>assets/tablaNihilista2.png</file>
        <file>assets/tablaDelastelle1.png</file>
        <file>assets/tablaDelastelle2.png</file>
        <file>assets/tablaDelastelle3.png</file>
        <file>assets/tablaRailFence1.png</file>
        <file>assets/tablaRailFence2.png</file>
        <file>assets/tablaADFGVX1.png</file>
        <file>assets/tablaADFGVX2.png</file>
        <file>assets/tablaADFGVX3.png</file>
        <file>assets/matrizHill1.png</file>
        <file>assets/matrizHill3.png</file>
        <file>assets/matrizHill4.png</file>
        <file>assets/tablaHill.png</file>
        <file>assets/matrizHill2.png</file>
        <file>assets/matrizHill5.png</file>
        <file>assets/tablaEnigma1.png</file>
        <file>assets/tablaEnigma2.png</file>
        <file>assets/tablaEnigma3.png</file>
        <file>assets/tablaEnigma4.png</file>
        <file>assets/tablaEnigma5.png</file>
        <file>assets/tablaEnigma6.png</file>
        <file>assets/tablaEnigma7.png</file>
        <file>assets/tablaEnigma8.png</file>
        <file>assets/maquinaEnigma.jpg</file>
        <file>assets/maquinaEnigma2.jpg</file>
        <file>assets/pause.png</file>
        <file>assets/play.png</file>
        <file>assets/computadorIBM.jpg</file>
        <file>assets/tablaDes1.png</file>
        <file>assets/tablaDes2.png</file>
        <file>assets/tablaDes3.png</file>
        <file>assets/tablaDes4.png</file>
        <file>assets/tablaDes5.png</file>
        <file>assets/tablaDes6.png</file>
        <file>assets/tablaDes7.png</file>
        <file>assets/tablaDes8.png</file>
        <file>assets/tablaDes9.png</file>
        <file>assets/tablaDes10.png</file>
        <file>assets/tablaRC4_1.png</file>
        <file>assets/tablaRC4_2.png</file>
        <file>assets/tablaRC4_3.png</file>
        <file>assets/tablaRC4_4.png</file>
        <file>assets/tablaRC4_5.png</file>
        <file>assets/tablaRC4_6.png</file>
        <file>assets/tablaRC4_7.png</file>
        <file>assets/tablaRC4_8.png</file>
        <file>assets/ronaldRivest.jpg</file>
        <file>assets/imatgeTritemi.jpg</file>
        <file>assets/alkindiFrecuencias.jpg</file>
        <file>assets/nihilistasRusos.jpg</file>
        <file>assets/simboloAudio.png</file>
        <file>assets/simboloExpandir.png</file>
        <file>assets/simboloMinimizar.png</file>
    </qresource>
</RCC>
